In [2]:
import pandas as pd

In [3]:
data2018 = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2018bus.xls')
data2019 = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2019bus.xlsx')
data2020 = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2020bus.xlsx')

In [4]:
del data2018['정류소번호']

In [5]:
data2018

              정류소명         X좌표        Y좌표
0          종로2가사거리  126.987750  37.569765
1      창경궁.서울대학교병원  126.996566  37.579183
2        명륜3가.성대입구  126.998340  37.582671
3         종로2가.삼일교  126.987613  37.568579
4           혜화동로터리  127.001744  37.586243
...            ...         ...        ...
11013      명일동국민은행  127.144162  37.553791
11014      명일동국민은행  127.144451  37.553675
11015        고덕2단지  127.162899  37.560222
11016       고덕초등학교  127.165433  37.560009
11017   암사삼성.현대아파트  127.128549  37.553318

[11018 rows x 3 columns]

In [6]:
data2019

            표준ID             정류장명  ARS-ID         X좌표        Y좌표
0      100000001          종로2가사거리    1001  126.987750  37.569765
1      100000002      창경궁.서울대학교병원    1002  126.996566  37.579183
2      100000003        명륜3가.성대입구    1003  126.998340  37.582671
3      100000004         종로2가.삼일교    1004  126.987613  37.568579
4      100000005    혜화동로터리.여운형활동터    1005  127.001744  37.586243
...          ...              ...     ...         ...        ...
11174  124900120  고덕1동주민센터.두레근린공원   25529  127.151715  37.558546
11175  124900121          고덕역1번출구   25518  127.153072  37.555506
11176  124900122          고덕역1번출구   25528  127.153378  37.555506
11177  124900123         명일신동아아파트   25520  127.152546  37.552350
11178  124900124             주양쇼핑   25525  127.153046  37.552346

[11179 rows x 5 columns]

In [7]:
del data2019['표준ID']
del data2019['ARS-ID']

In [8]:
data2019

                  정류장명         X좌표        Y좌표
0              종로2가사거리  126.987750  37.569765
1          창경궁.서울대학교병원  126.996566  37.579183
2            명륜3가.성대입구  126.998340  37.582671
3             종로2가.삼일교  126.987613  37.568579
4        혜화동로터리.여운형활동터  127.001744  37.586243
...                ...         ...        ...
11174  고덕1동주민센터.두레근린공원  127.151715  37.558546
11175          고덕역1번출구  127.153072  37.555506
11176          고덕역1번출구  127.153378  37.555506
11177         명일신동아아파트  127.152546  37.552350
11178             주양쇼핑  127.153046  37.552346

[11179 rows x 3 columns]

In [9]:
data2020

            표준ID  ARS-ID           정류장명         X좌표        Y좌표   비고
0      100000001    1001        종로2가사거리  126.987750  37.569765  NaN
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183  NaN
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671  NaN
3      100000004    1004       종로2가.삼일교  126.987613  37.568579  NaN
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243  NaN
...          ...     ...            ...         ...        ...  ...
11275  124000334   25995          우성아파트  127.139339  37.550386  NaN
11276  124000333   25996          우성아파트  127.140046  37.550643  NaN
11277  124000332   25997           조일약국  127.123596  37.533630  NaN
11278  124000331   25998           성내시장  127.125497  37.536155  NaN
11279  124000330   25999    천호우체국.로데오거리  127.127337  37.540343  NaN

[11280 rows x 6 columns]

In [10]:
del data2020['표준ID']
del data2020['ARS-ID']
del data2020['비고']

In [11]:
data2020

                정류장명         X좌표        Y좌표
0            종로2가사거리  126.987750  37.569765
1        창경궁.서울대학교병원  126.996566  37.579183
2          명륜3가.성대입구  126.998340  37.582671
3           종로2가.삼일교  126.987613  37.568579
4      혜화동로터리.여운형활동터  127.001744  37.586243
...              ...         ...        ...
11275          우성아파트  127.139339  37.550386
11276          우성아파트  127.140046  37.550643
11277           조일약국  127.123596  37.533630
11278           성내시장  127.125497  37.536155
11279    천호우체국.로데오거리  127.127337  37.540343

[11280 rows x 3 columns]

In [12]:
data2018 = data2018.rename({'정류소명':'정류장명'}, axis='columns')

In [13]:
data2018

              정류장명         X좌표        Y좌표
0          종로2가사거리  126.987750  37.569765
1      창경궁.서울대학교병원  126.996566  37.579183
2        명륜3가.성대입구  126.998340  37.582671
3         종로2가.삼일교  126.987613  37.568579
4           혜화동로터리  127.001744  37.586243
...            ...         ...        ...
11013      명일동국민은행  127.144162  37.553791
11014      명일동국민은행  127.144451  37.553675
11015        고덕2단지  127.162899  37.560222
11016       고덕초등학교  127.165433  37.560009
11017   암사삼성.현대아파트  127.128549  37.553318

[11018 rows x 3 columns]

In [15]:
data2018.to_excel('C:/Users/acorn/Desktop/dddd/bus/2018data.xlsx')
data2019.to_excel('C:/Users/acorn/Desktop/dddd/bus/2019data.xlsx')
data2020.to_excel('C:/Users/acorn/Desktop/dddd/bus/2020data.xlsx')